# battleground

./: README.MD  config-test.properties  pom.xml
src/main/java/com/soyoung/battle/ground/controller/: MybatisController.java
src/main/java/com/soyoung/battle/ground/dao/db/: UserMapper.java  UserPo.java
src/main/java/com/soyoung/battle/ground/model/: UserInfo.java
src/main/java/com/soyoung/battle/ground/service/: UserService.java
src/main/java/com/soyoung/battle/ground/service/convert/: UserConvert.java
src/main/java/com/soyoung/battle/ground/service/impl/: UserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/config/: spring-mvc-main.xml
src/main/webapp/WEB-INF/: web.xml
