logback.webapp_portal.path=/data/soft/logs/webapp/

CONF_SERVER_HOST=
DISCONF_VERSION=1.0
ENV=rd
DISCONF_DOWNLOAD_DIR=/data/disconf/download
DISCONF_IGNORE=
STD_LOG_LEVEL=INFO
LOG_LEVEL=DEBUG


monitorlog.path=/data/soft/monitorlog
monitorlog.service.boostrap=live_service_bootstrap
monitorlog.web.portal=live_web_portal

